### GET ALL Students
GET http://localhost:8000/api/student


### GET Single Student
GET http://localhost:8000/api/student/STU2


### ADD ALL Student
POST http://localhost:8000/api/student
Content-Type: application/json

{
  "StudentName":"Iphone 5",
  "StudentMobile":"45646",
  "StudentEmailAddress": "1",
  "EducationalInstitute": "1"
}

### ADD User Student
POST http://localhost:8000/api/user
Content-Type: application/json

{
  "UserName": "madhusha prasad",
  "UserEmail": "madushaprasad21@mail.com",
  "Password": "123456",
  "DOB": "13/04/1999"
}


### DELETE Single Student
DELETE http://localhost:8000/api/student/STU2



### UPDATE Single Student
PATCH http://localhost:8000/api/student/STU2
Content-Type: application/json


{
  "StudentName":"Madhua",
  "StudentMobile":"45646",
  "StudentEmailAddress": "145",
  "EducationalInstitute": "102"
}
